-- phpMyAdmin SQL Dump
-- version 4.9.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Nov 10, 2020 at 05:34 PM
-- Server version: 5.7.24
-- PHP Version: 7.4.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `proj_travel`
--

-- --------------------------------------------------------

--
-- Table structure for table `cafes`
--

CREATE TABLE `cafes` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL,
  `cit_id` int(11) NOT NULL,
  `avg_price` int(11) NOT NULL,
  `my_rate` int(11) NOT NULL,
  `adress` text NOT NULL,
  `advice` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `cafes`
--

INSERT INTO `cafes` (`id`, `name`, `cit_id`, `avg_price`, `my_rate`, `adress`, `advice`) VALUES
(1, 'Васильки', 6, 350, 8, 'просп. Независимости, 19', 'Очень вкусная национальная кухня, огромные порции, но иногда бывают очереди'),
(2, 'Песочница', 6, 250, 10, 'просп. Машерова 11/10', 'Очень атмосферное место на открытом воздухе, иногда проводят концерты'),
(3, 'Оникс', 6, 300, 5, 'ул. Леонида Беды 24', 'По сути как столовая, еда оставляет желать лучшего'),
(4, 'Ferdinanda', 8, 600, 9, 'Politických vězňů 1597/19, 110 00 Nové Město', 'Очень понравилась копченая свиная ножка, огромная порция, но мало пространства'),
(5, 'Petchki-Lavotchki', 13, 400, 9, 'Tallinna maantee 41, 20605 Narva, Estonia', 'Вкусная традиционная русская кухня'),
(6, 'Olde Hansa', 10, 600, 9, 'Vana turg 1, 10146 Tallinn, Estonia', 'Очень вкусное популярное заведение, жаль иногда бывают очереди'),
(7, 'Lido', 9, 450, 10, 'Dzirnavu iela 74/76, Centra rajons, Rīga, LV-1050, Latvia', 'Очень приятное место, обязательно попробуйте облепиховый десерт'),
(8, 'Samikitno Georgian Cuisine', 11, 350, 10, '5, 7 თავისუფლების მოედანი, თბილისი', 'Для меня почти вся грузинская кухня вкусная, но тут очень приятно удивил ценник. Обязательно попробуйте местные газировки!'),
(9, 'The Great Georgian Restaurant', 11, 300, 7, '19 Alexander Puskin Street, Tbilisi, Georgia', 'Помещение выглядит не очень, но еда в принципе неплохая)'),
(10, 'Gasthaus Burgschenke/Ritteressen Salzburg', 3, 800, 3, 'Mönchsberg 34, 5020 Salzburg, Austria', 'Очень дорого и невкусно'),
(11, 'IceBar', 2, 750, 7, 'Budapest, Váci u. 40, 1056 Hungary', 'Еда немного острая, но помещение оформлено крайне необычно'),
(12, 'Europa Cafe', 2, 750, 5, 'Budapest, Váci u. 45, 1056 Hungary', 'Очень долго готовят... Да и за такие порции дороговато');

-- --------------------------------------------------------

--
-- Table structure for table `city`
--

CREATE TABLE `city` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL,
  `cou_id` int(11) NOT NULL,
  `avg_temp` int(11) NOT NULL,
  `climate` text NOT NULL,
  `rest_type` text NOT NULL,
  `avg_day_cost` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `city`
--

INSERT INTO `city` (`id`, `name`, `cou_id`, `avg_temp`, `climate`, `rest_type`, `avg_day_cost`) VALUES
(1, 'Айя-Напа', 7, 21, 'Жаркий', 'Пляжный', 7000),
(2, 'Будапешт', 3, 10, 'Умеренный', 'Экскурсионный', 5500),
(3, 'Зальцбург', 1, 10, 'Умеренный', 'Экскурсионный', 7500),
(4, 'Ларнака', 7, 20, 'Жаркий', 'Пляжный', 5500),
(5, 'Лимассол', 7, 23, 'Жаркий', 'Пляжный', 4500),
(6, 'Минск', 2, 14, 'Умеренный', 'Экскурсионный', 6000),
(7, 'Пафос', 7, 21, 'Жаркий', 'Пляжный', 6500),
(8, 'Прага', 9, 16, 'Умеренный', 'Экскурсионный', 9000),
(9, 'Рига', 8, 8, 'Холодный', 'Экскурсионный', 6000),
(10, 'Таллин', 10, 6, 'Холодный', 'Экскурсионный', 7500),
(11, 'Тбилиси', 5, 18, 'Умеренный', 'Экскурсионный', 4000),
(12, 'Торревьеха', 6, 22, 'Жаркий', 'Пляжный', 7000),
(13, 'Нарва', 10, 9, 'Холодный', 'Экскурсионный', 3500);

-- --------------------------------------------------------

--
-- Table structure for table `country`
--

CREATE TABLE `country` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL,
  `first_language` text NOT NULL,
  `second_language` text NOT NULL,
  `eng_support` text NOT NULL,
  `currency` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `country`
--

INSERT INTO `country` (`id`, `name`, `first_language`, `second_language`, `eng_support`, `currency`) VALUES
(1, 'Австрия', 'Немецкий', 'Отсутствует', 'Хорошо', 'Евро'),
(2, 'Беларусь', 'Белорусский', 'Русский', 'Плохо', 'Белорусский рубль'),
(3, 'Венгрия', 'Венгерский', 'Отсутствует', 'Хорошо', 'Форинт'),
(4, 'Греция', 'Греческий', 'Отсутствует', 'Средне', 'Евро'),
(5, 'Грузия', 'Грузинский', 'Русский', 'Плохо', 'Лари'),
(6, 'Испания', 'Испанский', 'Отсутствует', 'Средне', 'Евро'),
(7, 'Кипр', 'Греческий', 'Турецкий', 'Хорошо', 'Евро'),
(8, 'Латвия', 'Латышский', 'Отсутствует', 'Хорошо', 'Евро'),
(9, 'Чехия', 'Чешский', 'Отсутствует', 'Хорошо', 'Крона'),
(10, 'Эстония', 'Эстонский', 'Русский', 'Средне', 'Евро');

-- --------------------------------------------------------

--
-- Table structure for table `sights`
--

CREATE TABLE `sights` (
  `id` int(11) NOT NULL,
  `name` text NOT NULL,
  `cit_id` int(11) NOT NULL,
  `parking` text NOT NULL,
  `my_rate` int(11) NOT NULL,
  `price` int(11) NOT NULL,
  `adress` text NOT NULL,
  `advice` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `sights`
--

INSERT INTO `sights` (`id`, `name`, `cit_id`, `parking`, `my_rate`, `price`, `adress`, `advice`) VALUES
(1, 'Нарвский замок', 13, 'Нет', 6, 0, 'Peterburi maantee, 2/2', 'Открывается шикарный вид на Санкт-Петербург, можно тщательно разглядеть границу между Россией и Эстонией'),
(2, 'Набережная\r\n', 13, 'Нет', 7, 0, 'Narva Promenaad, Linnuse\r\n', 'Только для вечерней прогулки'),
(3, 'Собор Пресвятой Девы Марии', 6, 'Нет', 9, 0, 'пл. Свободы, 9, ст. метро «Немига»', 'Один из самых красивых соборов Минска'),
(4, 'Остров Мужества и Скорби', 6, 'Нет', 7, 0, 'Остров Мужества и Скорби', 'Главная достопримечательность - мемориал, построенный в память о погибших в Афганской войне в 1979-1989 годах\r\n'),
(5, 'Национальная библиотека Белоруссии', 6, 'Нет', 9, 0, 'пр-т Независимости, 116, ст. метро «Восток»', 'Необязателен к просмотру. Но очень необычная форма строения'),
(6, 'Большой театр оперы и балета Белоруссии', 6, 'Нет', 2, 0, 'пл. Парижской коммуны, 1, ст. метро «Немига»', 'Мне не особо понравилось, здание, как здание(..'),
(7, 'Минская ратуша', 6, 'Нет', 3, 0, 'пл. Свободы, 2а, ст. метро: «Немига»', 'Собор напротив выглядит поинтереснее...'),
(8, 'Карлов мост', 6, 'Нет', 10, 0, 'Karlův most, 110 00 Praha 1\r\n', 'Очень много людей, сложно найти свободное место для фото\r\nОдин из самых старинных пеших мостов.'),
(9, 'Собор Святого Вита', 8, 'Нет', 10, 0, 'Katedrála Sv. Víta,III. nádvoří 48/2, 119 01 Praha 1-Hradčany', 'Один из самых красивых соборов по-моему мнению. Обязателен к просмотру'),
(10, 'Пороховая башня', 8, 'Нет', 9, 350, 'nám. Republiky 5, 110 00 Staré Město', 'Как по мне вид полностью стоит своих денег. Лучше взять теплые вещи с собой'),
(11, 'Общественный дом', 8, 'Да', 7, 0, 'Obecní dům, nám. Republiky 5, 111 21 Josefov', 'Расположен рядом с Пороховой башней. Не обязателен к просмотру. Но можно постоять разглядывать различные статуэтки.'),
(12, 'Вацлавская площадь', 8, 'Да', 8, 0, 'Václavské nám. 110 00 Nové Město', 'Прекрасное место для фотосессий'),
(13, 'Базилика Святого Иакова Большего', 8, 'Нет', 8, 0, 'Kostel svatého Jakuba Většího, Malá Štupartská 635/6, 110 00 Staré Město', 'Несмотря на то, что я не являюсь поклонником церквей, внутри эта базилика произвела у меня огромное впечатление'),
(14, 'Верхний город', 10, 'Нет', 7, 0, 'Вышгород, Таллин', 'Рекомендуется к посещению для просмотра старинных архитектурных строений и остатков крепостной стены '),
(15, 'Музей Марципана', 10, 'Да', 10, 500, 'Pikk, 40', 'Я думаю не у одного меня марципан ассоциируется именно с Таллином. Поэтому, если вы являетесь фанатом полакомиться марципаном, и вам интересна его история, то это место для вас!'),
(16, 'Ратушная площадь', 10, 'Нет', 8, 0, 'Raekoja plats', 'По выходным очень часто проводятся мини-ярмарки с различными национальными сладостями'),
(17, 'Канатная дорога в Тбилиси', 11, 'Нет', 9, 110, 'Канатка, დუტუ მეგრელის ქუჩა, Тбилиси', 'Открываются живописные виды на город, но обычно очень много туристов. Лучше приходить заранее'),
(18, 'Мост Мира', 11, 'Нет', 10, 0, 'Мост мира, Тбилиси', 'Самое необычное архитектурное строение Тбилиси'),
(19, 'Серные бани', 11, 'Нет', 8, 100, 'Серные бани Абанотубани, Abano Street, Тбилиси', 'Несмотря на не особо приятный запах, эти бани очень полезны для организма. Мне в принципе понравилось посещение этой необычной для меня бани'),
(20, 'Гора Мтацминда', 11, 'Нет', 10, 0, 'Мтацминда, Тбилиси', 'Забраться на гору можно пешком или на фуникулере за ~200 руб. за человека. На горе находится парк аттракционов и аренда квадроциклов. Рекомендую аренду квадроциклов весной-летом, очень красивые маршруты'),
(21, 'Блошиный рынок', 11, 'Да', 10, 0, 'Блошиный рынок, Zviad Gamsakhurdia Named Right Bank, Тбилиси', 'Не знаю почему, но этот рынок мне очень понравился. Тут есть буквально все. И я почти даже решился купить саблю как сувенир...'),
(22, 'Здание венгерского парламента', 2, 'Нет', 10, 0, 'Parliament, Budapest, Kossuth Lajos tér 1-3', 'Огромное величественное здание. Крайне рекомендую осмотреть его со всех сторон!'),
(23, 'Площадь Героев', 2, 'Нет', 3, 0, 'Heroes’ Square, Budapest, Hősök tere', 'Площадь может и красивая, но мне она не особо понравилась из-за местоположения(далеко от центра города). Я бы не рекомендовал к посещению'),
(24, 'Цепной мост Сечени', 2, 'Нет', 10, 0, 'The Chain Bridge, Budapest, Széchenyi Lánchíd', 'Очень красивый мост. Рекомендуется к посещению вечером, когда он красиво подсвечивается'),
(25, 'Центральный рынок Будапешта\r\n', 2, 'Нет', 8, 0, 'Central Market Hall, Budapest, Vámház krt. 1-3', 'Много различных национальных сладостей'),
(26, 'Вечерняя прогулка на кораблике по Дунаю', 2, 'Нет', 10, 1200, 'Набережная Дуная', 'На набережной можно найти множество предложений по вечерней прогулке на кораблике. Очень рекомендую к посещению, потому что Будапешт очень красиво подсвечивается. Также в сумму входит гид, обычно на Английском и Венгерском языках'),
(27, 'Крепость Хоэнзальцбург', 3, 'Нет', 10, 1000, 'Festung Hohensalzburg, Mönchsberg 34, 5020 Salzburg', 'Одна из самых главных достопримечательностей Зальцбурга. На посещение и осмотр уходит почти весь день'),
(28, 'Площадь Резиденцплатц', 3, 'Да', 7, 0, 'Residenzplatz, Резиденцияплац, Salzburg', 'Красивая площадь, в сувенирных ларьках можно купить те самые конфеты с Моцартом на обертке)'),
(29, 'Рижский моторный музей', 9, 'Да', 10, 800, 'Rīgas Motormuzejs, Sergeja Eizenšteina iela, Видземское предместье, Рига', 'Так как я с детства интересуюсь, то мне этот музей очень сильно понравился. Много различных интерактивных вещей. Так что детям тут явно не будет скучно)'),
(30, 'Пороховая башня', 9, 'Да', 5, 0, 'Пороховая башня, Smilšu iela, Центральный район', 'Рядом с башней расположено здание, на котором изображены названия и гербы всех регионов Латвии'),
(31, 'Ратушная площадь', 9, 'Да', 8, 0, 'Ратушная площадь, Центральный район, Рига', 'Главная площадь Риги, является центром всех достопримечательностей '),
(32, 'Тематический аквапарк WaterWorld', 1, 'Да', 10, 3700, 'Ayia Thekla Road 18', 'Самый большой аквапарк на Кипре. Рекомендуется к посещению. Совет: Возьмите с собой полотенца, 2л бутылку воды и лучше плавки-шорты'),
(33, 'Пляж Афродиты', 7, 'Да', 7, 0, 'Kouklia, Кипр', 'Не обязателен к посещению, однако место, пропитано мифами Древней Греции'),
(34, 'Замок Колосси', 5, 'Да', 5, 0, 'Kolossi Castle, Λεωφ. Αρχιεπισκόπου Μακαρίου Γ’, Kolossi', 'Не советую к посещению. Сколько раз там был, но посещение эмоций вообще никаких не вызывало '),
(35, 'Camel Park', 4, 'Да', 8, 500, 'Kiti to Mazotos, Mazotos, Cyprus', 'По сути зоопарк по не особо дорогой цене. Обязательно купите корм для верблюдов.');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `cafes`
--
ALTER TABLE `cafes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `cit_id` (`cit_id`);

--
-- Indexes for table `city`
--
ALTER TABLE `city`
  ADD PRIMARY KEY (`id`),
  ADD KEY `cou_id` (`cou_id`);

--
-- Indexes for table `country`
--
ALTER TABLE `country`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sights`
--
ALTER TABLE `sights`
  ADD PRIMARY KEY (`id`),
  ADD KEY `cit_id` (`cit_id`),
  ADD KEY `id` (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `cafes`
--
ALTER TABLE `cafes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT for table `city`
--
ALTER TABLE `city`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `country`
--
ALTER TABLE `country`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `sights`
--
ALTER TABLE `sights`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `cafes`
--
ALTER TABLE `cafes`
  ADD CONSTRAINT `cafes_ibfk_1` FOREIGN KEY (`cit_id`) REFERENCES `city` (`id`);

--
-- Constraints for table `city`
--
ALTER TABLE `city`
  ADD CONSTRAINT `city_ibfk_1` FOREIGN KEY (`cou_id`) REFERENCES `country` (`id`);

--
-- Constraints for table `sights`
--
ALTER TABLE `sights`
  ADD CONSTRAINT `sights_ibfk_1` FOREIGN KEY (`cit_id`) REFERENCES `city` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
